{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "droppilot",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-18",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "droppilot-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "development",
    "PRIMARY_DOMAIN": "droppilot.net"
  }
}
